<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="Icon" href="src/assets/images/simbolo-anjohamaral.ico" type="image/x-icon">

    <script defer src="./src/js/app.js"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"/>

    <!-- META TAG OG-->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Anjoh Amaral" />
    <meta property="og:image" content="https://anjo-amaral.vercel.app/src/assets/images/fundocartas.jpeg" />
    <meta property="og:description" content="Revelando seu futuro!" />
    <meta property="og:site_name" content="AnjoghAmaral" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kurale&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Ruda:wght@400..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Anjoh Amaral</title>
</head>

<body>
    <header>
        <nav class="nav">
            <a href="#" id="logoreduzido"><img src="./src/assets/images/logoreduzido.png" alt="Logo"></a>
            <ul class="nav-list">
                <div class="navegesquerda ">
                    <a href="#tarot">O Tarot</a>
                    <a href="#tiragens">Nossas Tiragens</a>
                    <a href="#sobre">Sobre Mim</a>
                </div>
                <a href="#" id="logo"><img src="./src/assets/images/logo.png" alt="logo"></a>
                <div class="navegdireita">
                    <!-- <a href="#">Contato</a> -->
                </div>
            </ul>
            <button class="hamburger"></button>
        </nav>


    </header>

    <main>
        <section class="hero">
            <div id="bg-image">
                <div class="cta">
                    
                    <h1 data-aos="fade-zoom-in"
                    data-aos-easing="ease-in-back"
                    data-aos-duration="850">
                        CONHEÇA<br>SEU<br><span class="destino">DESTINO</span></h1>
                    <div data-aos="fade-up" data-aos-delay="1000">
                        <p>O Tarot oferece um caminho para o autoconhecimento <br>e a compreensão das suas emoções e
                            pensamentos...
                        </p>
                    </div>
                    <a class="cta-btton" target="_blank"  data-aos="fade-up" data-aos-delay="1000"
                    href="https://wa.me/5511961705662?text=Oi%20Anjoh!%0AGostaria%20de%20maiores%20informa%C3%A7%C3%B5es%20sobre%20suas%20tiragens!" target="_blank">Converse Comigo</a>

                </div>
            </div>
        </section>
        <section class="sessao" id="tarot" data-aos="fade-up">

            <div class="tarot-title">
                <h2>
                    O TAROT
                </h2>
            </div>
            <div class="tarot-content container" >
                <div data-aos="fade-right" ><img src="./src/assets/images/cartas.svg" alt="cartas">
                </div>
                <div class="benefit-list" data-aos="fade-left" data-aos-delay="150">
                    <p>O Tarot é um sistema fascinante de 78 cartas que captura a jornada humana em todas as suas formas
                        e possibilidades. Cada carta é um símbolo rico em significado, representando uma experiência ou
                        um aspecto da vida. As 22 cartas dos Arcanos Maiores refletem os grandes mistérios e lições de
                        vida, enquanto as 56 cartas dos Arcanos Menores representam as situações cotidianas e as
                        escolhas que fazemos.<br><br>
                        O Tarot não é uma ferramenta de previsão do futuro, mas sim um guia para a auto-reflexão e o
                        autoconhecimento. Ele nos ajuda a entender nossas circunstâncias atuais e a ver os possíveis
                        caminhos à nossa frente. Através da interpretação das cartas, podemos ganhar clareza sobre
                        nossas situações de vida e tomar decisões mais informadas.<br><br>

                        O Tarot respeita nosso livre arbítrio. As cartas podem sugerir um curso de ação, mas a escolha
                        final sempre será nossa. A beleza do Tarot reside em sua capacidade de nos ajudar a entender
                        melhor a nós mesmos e ao mundo ao nosso redor.<br><br>

                        A prática do Tarot tem uma longa história, com raízes que remontam a séculos atrás. Hoje,
                        continua a ser uma ferramenta valiosa para aqueles que buscam orientação e compreensão em suas
                        vidas. Seja você um buscador de sabedoria, um amante de símbolos, ou simplesmente curioso sobre
                        o desconhecido, o Tarot tem algo a oferecer.</p>
                </div>
            </div>
        </section>
        <section class="sessao" data-aos="fade-up">
            <div class="tarot-title">
                <h2>
                    BENEFÍCIOS DO TAROT
                </h2>
            </div>
            <div class="benefit">
                <div class="benefit-list"data-aos="fade-right" data-aos-delay="150">
                    <ul>
                        <li>
                            <p><span class="benefit-title">Autoconhecimento:</span> O tarot ajuda as pessoas a
                                entenderem
                                melhor suas emoções e pensamentos internos.</p>
                        </li>
                        <li>
                            <p><span class="benefit-title">Claridade:</span> Oferece clareza em situações de vida
                                complexas,
                                ajudando na tomada de decisões.</p>
                        </li>
                        <li>
                            <p><span class="benefit-title">Perspectiva:</span> Proporciona uma nova perspectiva sobre os
                                problemas, permitindo uma visão mais ampla.</p>
                        </li>
                        <li>
                            <p><span class="benefit-title">Foco no Futuro:</span> Encoraja os usuários a se concentrarem
                                em
                                possibilidades futuras.</p>
                        </li>
                        <li>
                            <p><span class="benefit-title">Conselho Espiritual:</span> Serve como uma ferramenta para
                                orientação espiritual e pessoal.</p>
                        </li>
                        <li>
                            <p><span class="benefit-title">Redução de Ansiedade:</span> Ajuda a diminuir a ansiedade
                                sobre o
                                desconhecido.</p>
                        </li>
                        <li>
                            <p><span class="benefit-title">Crescimento Pessoal:</span> Incentiva o crescimento pessoal e
                                o
                                desenvolvimento.</p>
                        </li>
                        <li>
                            <p><span class="benefit-title">Conexão:</span> Permite que os usuários se conectem com o seu
                                ‘EU’ interior.</p>
                        </li>
                        <li>
                            <p><span class="benefit-title">Empoderamento:</span> Empodera os usuários a assumirem o
                                controle
                                de suas vidas.</p>
                        </li>
                        <li>
                            <p><span class="benefit-title">Descoberta de Talentos:</span> Revela talentos e habilidades
                                que
                                talvez não fossem reconhecidos anteriormente.</p>
                        </li>
                    </ul>
                </div>
                <div  data-aos="fade-left" data-aos-delay="300"><img src="./src/assets/images/fundocartas.jpeg" alt="cartas"></div>
            </div>

        </section>
        <section class="sessao" id="tiragens"data-aos="fade-up">
            <div class="tarot-title">
                <h2>
                    NOSSAS TIRAGENS
                </h2>
            </div>

            <section class="tiragens">

                <div class="tiragem" data-aos="fade-up" data-aos-delay="150">
                    <img src="./src/assets/images/Tiragem completa.png" alt="TIRAGEM COMPLETA" />
                    <div class="tiragem-info">
                        <h2><strong>
                                TIRAGEM COMPLETA
                            </strong></h2>
                            <button class="cta-btton">
                                <a href="https://wa.me/5511961705662?text=Oi%20Anjoh!%0AGostaria%20de%20tirar%20d%C3%BAvidas%20sobre%20a%20Tiragem%20Completa%20-%20Ao%20Vivo." target="_blank">   Ao vivo - R$100</a>
                            </button >
                            <button class="cta-btton">
                                <a href="https://wa.me/5511961705662?text=Oi%20Anjoh!%0AGostaria%20de%20tirar%20d%C3%BAvidas%20sobre%20a%20Tiragem%20Completa%20-%20Gravada." target="_blank">
                                Gravada - R$70</a>
                            </button>
                            
                        <p>
                            Ao Vivo ou Gravada, a Escolha é Sua. Descubra os caminhos ocultos da sua
                            vida com a nossa Tiragem Completa, personalizada para atender às suas necessidades. Seja um
                            novato curioso ou um veterano do Tarot, oferecemos a flexibilidade de uma sessão ao vivo,
                            para uma interação dinâmica e imediata, ou uma gravação detalhada, para que você possa
                            refletir sobre as revelações no seu próprio tempo. Sem limites de perguntas, mergulhe em uma
                            experiência de Tarot que é tão única quanto você.
                        </p>
                    </div>
                </div>
                <div class="tiragem" data-aos="fade-up" data-aos-delay="300">
                    <img src="./src/assets/images/Templo de Afrodite.png" alt="TEMPLO DE AFRODITE" />
                    <div class="tiragem-info">
                        <h2><strong>
                                TEMPLO DE AFRODITE
                            </strong></h2>
                            <button class="cta-btton">
                                <a href="https://wa.me/5511961705662?text=Oi%20Anjoh!%0AGostaria%20de%20tirar%20d%C3%BAvidas%20sobre%20o%20Templo%20de%20Afrodite." target="_blank">
                                R$ 120</a>
                            </button>
                        <p>Amor e Conexão no Templo de Afrodite. Quer entender o futuro de um relacionamento? O Templo
                            de Afrodite é sua chave para desbloquear os mistérios do coração. Seja ao vivo ou gravado,
                            explore as dinâmicas do amor e fortaleça laços, seja com um parceiro ou um amigo.

                        </p>
                    </div>
                </div>
                <div class="tiragem" data-aos="fade-up" data-aos-delay="450">
                    <img src="./src/assets/images/Ciclo de aniversário.png" alt="CICLO DE ANIVERSÁRIO" />
                    <div class="tiragem-info">
                        <h2><strong>
                                CICLO DE ANIVERSÁRIO
                            </strong></h2>
                            <button class="cta-btton">
                                <a href="https://wa.me/5511961705662?text=Oi%20Anjoh!%0AGostaria%20de%20tirar%20d%C3%BAvidas%20sobre%20o%20Ciclo%20de%20Anivers%C3%A1rio" target="_blank">
                                R$ 150</a>
                            </button>
                        <p>
                            Revelações para o Seu Ano, Ao Vivo ou Gravada. Celebre o seu novo ciclo de vida com o nosso
                            Ciclo de Aniversário. Independentemente de você preferir a emoção de uma leitura ao vivo ou
                            a reflexão que uma gravação proporciona, nossa tiragem especial de aniversário é uma
                            ferramenta poderosa para iluminar o ano que está por vir. Descubra o que o futuro reserva em
                            todas as áreas da sua vida, desde projetos pessoais até desafios iminentes, com a
                            flexibilidade de escolher o formato que melhor se encaixa no seu ritmo.
                        </p>
                    </div>
                </div>

                <div class="tiragem" data-aos="fade-up" data-aos-delay="600">
                    <img src="./src/assets/images/Tiragem Semana.png" alt="TIRAGEM SEMANA" />
                    <div class="tiragem-info">
                        <h2><strong>
                                TIRAGEM DA SEMANA
                            </strong></h2>
                            <button class="cta-btton">
                                <a href="https://wa.me/5511961705662?text=Oi%20Anjoh!%0AGostaria%20de%20tirar%20d%C3%BAvidas%20sobre%20a%20Tiragem%20da%20Semana" target="_blank">
                                R$ 55</a>
                            </button>
                        <p>
                            Prepare-se para os mistérios de cada semana com a nossa Tiragem Semanal Personalizada.
                            Escolha entre uma sessão interativa ao vivo, onde você pode explorar as previsões diárias em
                            tempo real, ou opte por uma gravação cuidadosamente preparada, que lhe permitirá antecipar
                            os desafios e oportunidades com a conveniência de assistir quando desejar. Ambas as opções
                            são projetadas para oferecer uma visão semanal exclusiva, guiando-o através dos dias com
                            sabedoria e confiança.
                        </p>
                    </div>
                </div>


            </section>

            <div class="container">
                <p>O tarot é um poderoso oráculo que utiliza representações simbólicas para explorar a condição humana.
                    Ele oferece uma visão das possibilidades de eventos, levando em conta a situação única de cada
                    indivíduo. As leituras de tarot costumam ser diretas e simples, não exigindo uma pergunta
                    específica. Você pode apenas apontar um setor da sua vida ou simplesmente estar aberto para receber
                    insights. É importante abordar qualquer questão com honestidade, mesmo que não seja verbalizada,
                    pois o tarot responde às nossas verdadeiras necessidades e intenções. O Tarot não fornece respostas
                    definitivas, mas sim orientações e possibilidades diante das circunstâncias. No final das contas, a
                    escolha é sua, baseada no seu livre arbítrio.
                    <br>
                    Minhas consultas têm um viés terapêutico, oferecendo ao consulente uma visão mais clara do que está
                    acontecendo em sua vida, identificando obstáculos e sugerindo caminhos para seguir.
                    <br><br><strong>
                        Saúde e gravidez não são áreas abordadas nas consultas.</strong>
                    <br><br>
                    As consultas ao vivo são realizadas via Google Meet e são gravadas para que você tenha acesso a elas
                    posteriormente. A gravação é postada no YouTube como 'Não listado', garantindo sua privacidade.
                    <br><br>
                    Os horários são agendados mediante o pagamento de 50% do valor da consulta. Consultas com duração
                    superior a 1 hora e 10 minutos serão cobradas uma taxa adicional de 50%. As consultas gravadas terão
                    o valor completo cobrado no momento do agendamento, sem necessidade do sinal de 50%.
                </p>
            </div>

        </section>

        <section class="sessao" id="sobre" data-aos="fade-up">
            <div class="tarot-title">
                <h2>
                    SOBRE MIM
                </h2>
            </div>
            <div class="about-content">
                <div data-aos="fade-zoom-in"
                data-aos-delay="150"
                data-aos-duration="850">
                    <img src="./src/assets/images/anjo.webp" alt="IMAGEM ANJOH">
                </div>
                <div class="about-description">
                    <h2>Anjoh Amaral</h2>
                    <p>Bem-vindo ao universo do tarot, onde a clareza encontra a sabedoria e cada carta revela um
                        caminho. Sou Anjoh Amaral, dedicado tarólogo com mais de 5 anos de experiência, guiando
                        buscadores como você através das mensagens escondidas nas cartas.
                        <br>
                        Minha jornada com o tarot começou na juventude, capturado pelo fascínio de desvendar mistérios e
                        iluminar caminhos com as cartas. Com estudos aprofundados e uma prática contínua, desenvolvi um
                        estilo de leitura intuitivo e empático, focado em conectar você à sua essência e às respostas
                        que seu coração busca.
<br>
                        O que me diferencia? Uma experiência de tarot que vai além da leitura. É uma parceria, onde sua
                        história e energia se entrelaçam com a sabedoria ancestral das cartas, criando um equilíbrio
                        perfeito entre o material e o espiritual. Isso se traduz em leituras precisas e personalizadas,
                        oferecendo insights valiosos para todos os aspectos da sua vida.
<br>
                        Seja orientação no amor, carreira, finanças ou um olhar mais profundo para seu crescimento
                        espiritual e pessoal, minhas leituras são adaptadas para atender às suas necessidades únicas.
                        Meu compromisso é com a criação de um espaço seguro e acolhedor, onde você possa explorar suas
                        inquietações com confiança e serenidade.
<br>
                        <strong>Embarque nesta jornada de autoconhecimento e transformação.</strong> Agende sua leitura comigo e abra as
                        portas para o conhecimento que transformará sua vida.
                    </p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <img src="./src/assets/images/logovertical.png" alt="logo">
        <p>Copright &copy; 2024 | Anjo Amaral - Todos os direitos reservados.</p>
        <!-- button Whatsapp-->
    <a 
    href="https://wa.me/5511961705662?text=Oi%20Anjoh!%0AGostaria%20de%20maiores%20informa%C3%A7%C3%B5es%20sobre%20suas%20tiragens!"
    class="btn-whatsapp"
    target="_blank"
    data-aos="zoom-in-up" data-aos-delay="400"
    >
    <img src="./src/assets/images/whatssapp.svg" alt="Botao Whatsapp">
    <span class="tooltip-text">Agende seu horário</span>
    </a>
    </footer>
    <script src="./src/js/script.js"></script>
    <script type="text/javascript">

        openMenu.addEventLisener('clck', () => {
            menu.style.display = 'flex'
        })
        closeMenu.addEventListener('clck', () => {
            menu.removeAttibute('style')
        })
    </script>
</body>

</html>